{
    "cSpell.words": [
        "slpo",
        "welcomepic",
        "wlcmpic"
    ],
    "java.configuration.updateBuildConfiguration": "interactive",
    "cmake.sourceDirectory": "C:/meddapp/windows"
}